server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/sportathon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=REGISTRATION-SERVICE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springexample9@gmail.com
spring.mail.password=hbwgbaybvzkelgbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

