server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sportathon
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE


